Initialize engine version: 5.3.3p1 (828971bd30e1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.135 seconds
Platform assembly: C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\xeon\Desktop\378\Final Project Submission\I am Become God Windows Build - Final\I am Become God Final Build_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.661785 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.002504 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 209.
Total: 0.684641 ms (FindLiveObjects: 0.043618 ms CreateObjectMapping: 0.045329 ms MarkObjects: 0.581582 ms  DeleteObjects: 0.012401 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.853129 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.712865 ms (FindLiveObjects: 0.079539 ms CreateObjectMapping: 0.030362 ms MarkObjects: 0.594411 ms  DeleteObjects: 0.005131 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.094315 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 209.
Total: 0.624345 ms (FindLiveObjects: 0.048322 ms CreateObjectMapping: 0.035065 ms MarkObjects: 0.527700 ms  DeleteObjects: 0.011546 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.136650 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 337.
Total: 0.903162 ms (FindLiveObjects: 0.074408 ms CreateObjectMapping: 0.069276 ms MarkObjects: 0.745793 ms  DeleteObjects: 0.011973 ms)

The referenced script on this Behaviour (Game Object 'Item') is missing!
 
(Filename:  Line: 1655)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.658364 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1863.
Total: 3.397551 ms (FindLiveObjects: 0.190724 ms CreateObjectMapping: 0.162928 ms MarkObjects: 3.027220 ms  DeleteObjects: 0.015822 ms)

Started
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

World tick
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 16e0 -> priority: 1 
